PORT = 3000
NODE_ENV = "development"
jwt_secret = "osmchannel"
mongo_uri = "mongodb+srv://osm:<password>@cbswebsite.o6eng.mongodb.net/test?retryWrites=true&w=majority"

#mongo_uri = mongodb://localhost/sgcu